<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket de Compra</title>
    <style>
        * {
            font-family: tahoma, Helvetica, sans-serif; 
            font-size: 3.5mm !important;
            line-height: 1 !important;
        }

        .info-tienda {
            margin-top: 0;
            margin-bottom:0mm;
            line-height: 4mm;
        }

        .nro_boleta {
            margin: 0;
            font-size: 10mm !important;
        }

        .fecha_recepcion {
            margin: 0;
        }
        .fecha_entrega {
            line-height: 5mm;
            margin: 0;
        }

        .nombre-cliente {
            margin: 0mm;
            margin-top: 0;
            font-size: 4.5mm !important;
        }

        #thermal-pos {
            box-shadow: 0 0 5mm #eee;
            margin: 0 auto;
            max-width: 79mm;
            padding: 3mm;
        }

        #thermal-pos h2 {
            font-size: 2mm;
            line-height: 13px;
            font-weight: normal;
        }
        .label {
            margin: 0;
        }

        .ticket {
            text-align: center;
            padding: 0;
        }

        .fecharecep {
            text-align: center;
            padding: 0;
        }

        #thermal-pos .label {
            text-align: center;
            font-size: 2mm;
        }
        #thermal-pos .line {
            text-align: center;
            line-height: 0;
            font-size: 1mm;
        }

        #thermal-pos .detalles {
            vertical-align: text-top;
            max-width: 35mm;
            word-wrap: break-word;
        }

        #thermal .listitem {
            font-size: 2mm;
            height: 5mm;
        }

        #thermal-pos table {
            font-size: 2mm;
            height: 5mm;
            border-collapse: collapse;
        }

        #thermal-pos .item {
            max-width: 30mm;
            font-size: 2.1mm;
            text-align: start;
            word-wrap: break-word;
            font-weight: normal;
        }

        #thermal-pos .cantidad {
            text-align: right;
        }

        #thermal-pos .footer {
            margin-top: 5mm;
            text-align: center;
            height: 60px;
            page-break-after: auto;
        }

        .table {
            width: 100%;
            text-align: right;
        }

        .table-header {
            text-align: right;
            border-top: groove;
            border-bottom: groove;
        }

        .table-header h2 {
            margin: 0;
        }

        .table-item {
            vertical-align: top;
        }

        .top-line {
            border-top: groove;
        }

        .pt-2 {
            padding-top: 2mm;
        }

        .saldo-text {
            margin: 0;
            font-size: 15mm;
            text-align: center;
        } 

        .table-footer {
            vertical-align: bottom;
            text-align: right;
            font-size: 2mm;
            line-height: 2mm;
        }

        .table-footer h2 {
            margin: 0;
            font-size: 2mm;
        }

        .estado-deuda {
            font-size: 8mm !important;
        }

        .info {
            font-size: 1.6mm;
        }
        .info p {
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .align-left {
            text-align: left;
        }

        .m-0 {
            margin: 0 !important;
            font-weight: normal;
            text-align: left;
        }

        .policy {
            font-size: 1.5mm;
            line-height: 3.5mm;
            padding: 3mm;
            padding-top: 0;
        }

        .policy .policy-title {
            text-align: center;
            margin: 0;
            font-weight: normal;
        }

        .align-right {
            text-align: right;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button-box {
            max-width: 300px;
            display: flex;
            justify-content: space-between;
        }

        .button-box img {
            max-width: 100%;
        }

        @media print {
            #whatsappButton,
            #impresoraButton {
                display: none;
            }

            img#whatsappButton {
                display: none;
            }

            img#impresoraButton {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="button-container">
            <div class="button-box">
                <a href="#" id="impresoraButton">
                    <img class="boton" src="Print.png" class="ImganelLogo" width= "60%" id "foto">
                </a>
                <a href="#" id="whatsappButton">
                    <img class="boton" src="wsp.png" class="ImganelLogo" width= "60%" id "foto">
                </a>
            </div>
        </div>
    </div>

    <div id="thermal-pos">
        <div class="label">
            <img class="boton" src="ticketdry.png" class="ImganelLogo" width= "60%" id "foto">
            <br/>
            <p class="info-tienda">
                MAGDALENA<br>
                Telefono: 95555555555<br>-
            </p>
        </div>

        <div class="ticket">
            <b>TICKET:<br>
            <h1 class="nro_boleta" id="nro_boleta_id"></h1>
        </div>
        <div class="fecharecep">
            <p class="fecha">
                <b>FECHA RECEPCION:<br>
                <b id="fecha"></b>
                <br>
                <b>CLIENTE:<br>
                <h1 class="nombre-cliente" id="nombre_client"></h1>
            </p>
        </div>

        <div class="label">
            <p class="fecha_entrega">
                <b>FECHA ENTREGA:<br>
                <span id="fecha_entrega"></span>
                </b>
            </p>
        </div>

        <table class="table">
            <tbody id="tablaBody">
                <tr class="table-header">
                    <th><h2>Cant</h2></th>
                    <th><h2>Descripcion</h2></th>
                    <th><h2>Precio</h2></th>
                    <th><h2>Subtotal</h2></th>
                </tr>
                <script>
                    var tablaBody = document.getElementById("tablaBody");

                    result.forEach(function(row) {
                        var newRow = document.createElement("tr");
                        newRow.className = "table-item";
                        var subtotal = row.cantidad * parseFloat(row.precio_unit);
                        newRow.innerHTML = `
                            <td class="item" style="text-align: left;">${row.cantidad}</td>
                            <td class="item" style="text-align: left;">${row.descripcion}</td>
                            <td class="item" style="text-align: right;">${row.precio_unit}</td>
                            <td class="item" style="text-align: right;">${subtotal.toFixed(2)}</td>
                        `;
                        tablaBody.appendChild(newRow);
                    });
                </script>

                <tr class="table-footer top-line">
                    <td class="" colspan="3">Total Venta:</td>
                    <td colspan="3"><h2 id="total"></h2></td>
                </tr>
                <tr class="table-footer">
                    <td colspan="3"><h2>Desc x prenda:</h2></td>
                    <td colspan="3"><h2 id="desc_por_prenda"></h2></td>
                </tr>
                <tr class="table-footer">
                    <td colspan="3"><h2>Desc ticket:</h2></td>
                    <td colspan="3"><h2 id="subtotal_desc"></h2></td>
                </tr>
                <tr class="table-footer">
                    <td colspan="3"><h2>A cuenta 1:</h2></td>
                    <td colspan="3"><h2 id="a_cuenta"></h2></td>
                </tr>
                <tr class="table-footer">
                    <td colspan="3"><h2>A cuenta 2:</h2></td>
                    <td colspan="3"><h2 id="a_cuenta_dos"></h2></td>
                </tr>
                <tr class="table-footer">
                    <td colspan="3"><h2>Por Pagar</h2></td>
                    <td colspan="3"><h2 id="total_por_pagar"></h2></td>
                </tr>
                <tr class="table-footer">
                    <td colspan="3"><h2>Estado</h2></td>
                    <td colspan="3"><h2 class="estado-deuda" id="estado"></h2></td>
                </tr>
            </tbody>
        </table>
        <div class="footer">
            <p class="info">        
                <b>Atendido Por:</b><br>
                <b id="nombre_usuario"></b><br>
                <b>Se atenderá cambios dentro de las 24 horas después de la entrega.</b>
            </p>
            <div class="policy">
                <p class="policy-title"><b>Recuerda</b></p>
                <p>Al momento de retirar tu prenda, debes traer el ticket.</p>
                <p>No se aceptarán reclamos después de las 24 horas.</p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('impresoraButton').addEventListener('click', function() {
            window.print();
        });

        document.getElementById('whatsappButton').addEventListener('click', function() {
            const numeroTelefono = '51955555555'; // Número de teléfono a enviar el mensaje
            const url = encodeURIComponent(window.location.href);

            // Acortar la URL usando tinyurl.com
            fetch(`https://api.tinyurl.com/create?url=${url}&domain=tiny.one`, {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer YOUR_API_KEY',
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                const shortUrl = data.data.tiny_url;
                const mensaje = `*DETALLE DE TICKET:* %0A${shortUrl}`;
                const whatsappUrl = `https://wa.me/${numeroTelefono}?text=${mensaje}`;
                window.open(whatsappUrl, '_blank');
            })
            .catch(error => {
                console.error('Error acortando la URL:', error);
            });
        });
    </script>
</body>
</html>
